[pytest]
# для использования альтернативного файла `.pytest.ini` локально, указать в команде запуска: `pytest -c .pytest.ini`
# для переопределения существующих в `pytest.ini` ключей в команде запуска: `pytest -o log_cli=<new_value>`
# для добавления/переопределения параметров ключа `addopts` в команде запуска: `pytest --color=<new_value>`

console_output_style = count

addopts = -q --capture=tee-sys -p no:faulthandler
          --strict-markers
          --color=yes
          --alluredir allure-results --clean-alluredir
# установить `--color=no` для запуска с параметром `--alluredir`
# у цветных строк лога имеются артефакты в отчете Allure: https://github.com/allure-framework/allure-python/issues/806
# https://youtrack.jetbrains.com/issue/PY-80406/Run-Window-After-successful-execution-of-tests-all-elements-in-the-Run-window-are-collapsed-into-one-line-and-do-not-expand

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
xfail_strict = true
usefixtures = log_dispatcher
required_plugins = allure-pytest pytest-xdist
testpaths = tests

filterwarnings =
    always::DeprecationWarning
    ignore:Unverified HTTPS request:urllib3.connectionpool.InsecureRequestWarning
    ignore:HTTPResponse.getheader:DeprecationWarning:airflow_client.client.rest


# установить `log_cli = True` для вывода`Allure steps` в консоли
log_cli = false
log_cli_level = INFO
log_auto_indent = true
log_format = [%(levelname)-7s] %(name)-8s %(asctime)s - %(filename)16s:%(lineno)-4s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(levelname)-8s] %(name)-8s %(asctime)s - %(filename)16s:%(lineno)-4s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke       :   смоук тесты
    positive    :   позитивные тесты
    negative    :   негативные тесты
    pet         :   тесты ручки /pet
    store       :   тесты ручки /store
    user        :   тесты ручки /user
    POST        :   тесты POST
    GET         :   тесты GET
    PUT         :   тесты PUT
    PATCH       :   тесты PATCH
    DELETE      :   тесты DELETE
