[pytest]
# для использования альтернативного файла `.pytest.ini` локально, указать в команде запуска: `pytest -c .pytest.ini`
# для переопределения существующих в `pytest.ini` ключей в команде запуска: `pytest -o log_cli=<new_value>`
# для добавления/переопределения параметров ключа `addopts` в команде запуска: `pytest --color=<new_value>`

console_output_style = count

addopts = -q --capture=tee-sys -p no:faulthandler
          --strict-markers
          --color=no
#         --alluredir allure-results --clean-alluredir
# установить `--color=no` для запуска с параметром `--alluredir`
# у цветных строк лога имеются артефакты в отчете Allure: https://github.com/allure-framework/allure-python/issues/806

xfail_strict = True

required_plugins = allure-pytest pytest-xdist

testpaths = tests

filterwarnings =
    always::DeprecationWarning
    ignore:Unverified HTTPS request:urllib3.connectionpool.InsecureRequestWarning

usefixtures = log_dispatcher

# установить `log_cli = True` для вывода`Allure steps` в консоли
log_cli = False

# ключ `log_level`:
#    - переопределяет общий уровень логирования (консоль и файл)
#    - имеет больший приоритет, чем environ.DEBUG flag в фикстуре `set_log_level`
#log_level = INFO
log_format = [%(levelname)5s] %(name)s %(asctime)s - %(filename)16s:%(lineno)3s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# ключ `log_file_level`:
#    - дополнительно переопределяет уровень логирования в файл
#    - имеет больший приоритет, чем environ.DEBUG flag в фикстуре `set_log_level`
#    - имеет меньший  приоритет, чем ключ `log_level`
#log_file_level = INFO
log_file_format = [%(levelname)8s] %(name)8s %(asctime)s - %(filename)16s:%(lineno)3s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke       :   смоук тесты
    positive    :   позитивные тесты
    negative    :   негативные тесты
    pet         :   тесты ручки /pet
    store       :   тесты ручки /store
    user        :   тесты ручки /user
    POST        :   тесты POST
    GET         :   тесты GET
    PUT         :   тесты PUT
    PATCH       :   тесты PATCH
    DELETE      :   тесты DELETE
