[pytest]
console_output_style = count

addopts = -q -vvv --strict-markers --capture=tee-sys --color=yes --emoji -p no:faulthandler

testpaths = tests integration

filterwarnings =

log_cli = True
log_cli_level = INFO

log_level = INFO
log_format = [%(levelname)5s] %(name)s %(asctime)s - %(filename)s:%(lineno)s - [%(message)s]
log_date_format = %Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = [%(levelname)8s] %(name)s %(asctime)s - %(filename)s:%(lineno)s - [%(message)s]
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    positive    :   позитивные тесты
    negative    :   негативные тесты
    pet         :   тесты ручки /pet
    store       :   тесты ручки /store
    user        :   тесты ручки /user
    POST        :   тесты POST
    GET         :   тесты GET
    PUT         :   тесты PUT
    PATCH       :   тесты PATCH
    DELETE      :   тесты DELETE
