[pytest]
testpaths =
    tests
    integration
addopts = --strict-markers --emoji-out
console_output_style = count
markers =
    positive    :   позитивные тесты
    negative    :   негативные тесты
    pet         :   тесты ручки /pet
    store       :   тесты ручки /store
    user        :   тесты ручки /user
    POST        :   тесты POST
    GET         :   тесты GET
    PUT         :   тесты PUT
    PATCH       :   тесты PATCH
    DELETE      :   тесты DELETE
